
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194353784-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-194353784-1');
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

        <title>SitStayCreate</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./static/css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="https://sitstaycreate.github.io/">SitStayCreate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item {{ &#39;active&#39; if active_page == &#39;about&#39; else &#39;&#39; }}">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item {{ &#39;active&#39; if active_page == &#39;CerealOSC&#39; else &#39;&#39; }}">
                        <a class="nav-link" href="CerealOSC.html">CerealOSC</a>
                    </li>
                    <li class="nav-item {{ &#39;active&#39; if active_page == &#39;max_projects&#39; else &#39;&#39; }}">
                        <a class="nav-link" href="Max.html">Max projects</a>
                    </li>
                    <li class="nav-item {{ &#39;active&#39; if active_page == &#39;Patreon&#39; else &#39;&#39; }}">
                        <a class="nav-link" href="Patreon.html">Patreon</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-white">
                <li class="breadcrumb-item" aria-current="page"><a href="https://sitstaycreate.github.io/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Welcome</li>
            </ol>
        </nav>
        <div class="card mx-5 mb-5">
            <div class="card-header text-center bg-dark text-light">
                <h1 class="display-4">Welcome</h1>
            </div>
            <div class="card-body justify-content-center">
                <div class="my-3">
                    <p>
                        Hello beautiful,
                        My name is Ava Hazel. I'm a musician and technician. This is a sacred space.
                    </p>
                    <p>
                        Had I the heaven's embroidered cloths,
                    </p>
                    <p>
                        Enwrought with golden and silver light,
                    </p>
                    <p>
                        The blue and the dim and the dark
                    </p>
                    <p>
                        cloths
                    </p>
                    <p>
                        Of night and light and the half-light
                    </p>
                    <p>
                        I would spread the cloths under your feet:
                    </p>
                    <p>
                        But I, being poor, have only my dreams;
                    </p>
                    <p>
                        I have spread my dreams under your
                    </p>
                    <p>
                        feet;
                    </p>
                    <p>
                        Tread softly because you
                    </p>
                    <p>
                        tread on my dreams.
                    </p>
                    <p>
                        This site is dedicated to the loves of my life and the down-trodden. May
                        you find peace under my care.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>