<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194353784-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-194353784-1');
    </script>

    <title>SitStayCreate - DRD-01</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://sitstaycreate.github.io/">SitStayCreate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Max/MSP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Max_Intro.html">Max Intro</a>
                        <a class="dropdown-item" href="Chordophone.html">Chordophone</a>
                        <a class="dropdown-item" href="DiatonicPads.html">DiatonicPads</a>
                        <a class="dropdown-item" href="LiveClip.html">LiveClip</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="card mx-5 drd-01-synth" id="drd-01-synth-large">
        <div class="card-header bg-dark text-light" id="drd-01-params">
            <div class="MainPanel" id="MainPanel-large">
                <div class="row mt-3">
                    <div class="col SubPanel" id="oscPanel-large" aria-labelledby="oscPanel">
                        <div class="oscRadios">
                            <label class="oscLabel synth-param"><h6>Oscillator:</h6></label>
                            <input type="radio" id="oscButton0" name="oscRadios" value="osc0" checked>
                            <label class="oscLabel">1</label>
                            <input type="radio" id="oscButton1" name="oscRadios" value="osc1">
                            <label class="oscLabel">2</label>
                            <input type="radio" id="oscButton2" name="oscRadios" value="osc2">
                            <label class="oscLabel">3</label>
                            <input type="radio" id="oscButton3" name="oscRadios" value="osc3">
                            <label class="oscLabel">4</label>
                        </div>
                        <div class="oscFunctionContainer">
                            <label class="oscLabel synth-param">Function: </label>
                            <select name="oscFunctionMenu" id="oscFunctionMenu">
                                <option value="Waveform">Waveform</option>
                                <option value="ADSR">ADSR</option>
                                <option value="ADSRCurve">ADSRCurve</option>
                            </select>
                        </div>
                        <div class="oscillators" id="oscContainer">
                            <div class="oscillator" id="oscillator0">
                                <div>
                                    <label  class="oscLabel synth-param">Shape:</label>
                                    <select name="waveform0" id="waveform0">
                                        <option value="sine">sine</option>
                                        <option value="square">square</option>
                                        <option value="triangle">triangle</option>
                                    </select>
                                    <input type="checkbox" id="osc0Toggle" checked>
                                    <label class="oscLabel">on</label>
                                    </input>
                                </div>
                                <div>
                                    <label  class="oscLabel synth-param">Oct: </label>
                                    <input type="range" id="osc0oct" min="-2" max="2" value="0" step="1"></input>
                                </div>
                                <label class="oscLabel synth-param">Tune: </label>
                                <input type="range" id="osc0tune" min="-50" max="50" value="0" step="1"></input>
                            </div>
                            <div class="oscillator" id="oscillator1" hidden>
                                <div>
                                    <label class="oscLabel synth-param">Shape:</label>
                                    <select name="waveform1" id="waveform1">
                                        <option value="sine">sine</option>
                                        <option value="square">square</option>
                                        <option value="triangle">triangle</option>
                                    </select>
                                    <input type="checkbox" id="osc1Toggle" checked>
                                    <label class="oscLabel">on</label>
                                    </input>
                                </div>
                                <div>
                                    <label class="oscLabel synth-param">Oct:</label>
                                    <input type="range" id="osc1oct" min="-2" max="2" value="0" step="1"></input>
                                </div>
                                <div class="div">
                                    <label class="oscLabel synth-param">Tune: </label>
                                    <input type="range" id="osc1tune" min="-50" max="50" value="0" step="1"></input>
                                </div>
                            </div>
                            <div class="oscillator" id="oscillator2" hidden>
                                <div>
                                    <label class="oscLabel synth-param">Shape:</label>
                                    <select name="waveform2" id="waveform2">
                                        <option value="sine">sine</option>
                                        <option value="square">square</option>
                                        <option value="triangle">triangle</option>
                                    </select>
                                    <input type="checkbox" id="osc2Toggle" checked>
                                    <label class="oscLabel">on</label>
                                    </input>
                                </div>
                                <div>
                                    <label class="oscLabel synth-param">Oct: </label>
                                    <input type="range" id="osc2oct" min="-2" max="2" value="0" step="1"></input>
                                </div>
                                <div>
                                    <label class="oscLabel synth-param">Tune: </label>
                                    <input type="range" id="osc2tune" min="-50" max="50" value="0" step="1"></input>
                                </div>
                            </div>
                            <div class="oscillator" id="oscillator3" hidden>
                                <label class="oscLabel synth-param">Shape:</label>
                                <select name="waveform3" id="waveform3">
                                    <option value="sine">sine</option>
                                    <option value="square">square</option>
                                    <option value="triangle">triangle</option>
                                </select>
                                <input type="checkbox" id="osc3Toggle" checked>
                                <label class="oscLabel">on</label>
                                </input>
                                <div></div>
                                <label class="oscLabel synth-param">Oct: </label>
                                <input type="range" id="osc3oct" min="-2" max="2" value="0" step="1"></input>
                                <div></div>
                                <label class="oscLabel synth-param">Tune: </label>
                                <input type="range" id="osc3tune" min="-50" max="50" value="0" step="1"></input>
                            </div>
                        </div>
                        <div class="oscillators" id="oscEnvelopeContainer" hidden>
                            <div class="oscEnvelope" id="oscEnvelope0">
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <input type="range" id="oscAttack0" min="0" max="1" value=".5" step=".1"></input>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <input type="range" id="oscDecay0" min="0" max="1" value=".2" step=".1"></input>
                                <!--Sustain-->
                                <label class="oscLabel synth-param">Sustain: </label>
                                <input type="range" id="oscSustain0" min="0" max="1" value="1" step=".1"></input>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <input type="range" id="oscRelease0" min="0" max="1" value=".8" step=".1"></input>
                            </div>
                            <div class="oscEnvelope" id="oscEnvelope1" hidden>
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <input type="range" id="oscAttack1" min="0" max="1" value=".5" step=".1"></input>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <input type="range" id="oscDecay1" min="0" max="1" value=".2" step=".1"></input>
                                <!--Sustain-->
                                <label class="oscLabel synth-param">Sustain: </label>
                                <input type="range" id="oscSustain1" min="0" max="1" value="1" step=".1"></input>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <input type="range" id="oscRelease1" min="0" max="1" value=".8" step=".1"></input>
                            </div>
                            <div class="oscEnvelope" id="oscEnvelope2" hidden>
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <input type="range" id="oscAttack2" min="0" max="1" value=".5" step=".1"></input>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <input type="range" id="oscDecay2" min="0" max="1" value=".2" step=".1"></input>
                                <!--Sustain-->
                                <label class="oscLabel synth-param">Sustain: </label>
                                <input type="range" id="oscSustain2" min="0" max="1" value="1" step=".1"></input>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <input type="range" id="oscRelease2" min="0" max="1" value=".8" step=".1"></input>
                            </div>
                            <div class="oscEnvelope" id="oscEnvelope3" hidden>
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <input type="range" id="oscAttack3" min="0" max="1" value=".5" step=".1"></input>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <input type="range" id="oscDecay3" min="0" max="1" value=".2" step=".1"></input>
                                <!--Sustain-->
                                <label class="oscLabel synth-param">Sustain: </label>
                                <input type="range" id="oscSustain3" min="0" max="1" value="1" step=".1"></input>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <input type="range" id="oscRelease3" min="0" max="1" value=".8" step=".1"></input>
                            </div>

                        </div>
                        <div class="oscADSRCurveContainer" id="oscADSRCurveContainer" hidden>
                            <div class="oscADSRCurve0" id="oscADSRCurve0">
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <select name="envelopeCurve" id="oscAttackCurve0">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <select name="envelopeCurve" id="oscDecayCurve0">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <select name="envelopeCurve" id="oscReleaseCurve0">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                            </div>
                            <div class="oscADSRCurve1" id="oscADSRCurve1" hidden>
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <select name="envelopeCurve" id="oscAttackCurve1">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <select name="envelopeCurve" id="oscDecayCurve1">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <select name="envelopeCurve" id="oscReleaseCurve1">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                            </div>
                            <div class="oscADSRCurve0" id="oscADSRCurve2" hidden>
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <select name="envelopeCurve" id="oscAttackCurve2">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <select name="envelopeCurve" id="oscDecayCurve2">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <select name="envelopeCurve" id="oscReleaseCurve2">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                            </div>
                            <div class="oscADSRCurve1" id="oscADSRCurve3" hidden>
                                <!--Attack-->
                                <label class="oscLabel synth-param">Attack: </label>
                                <select name="envelopeCurve" id="oscAttackCurve3">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Decay-->
                                <label class="oscLabel synth-param">Decay: </label>
                                <select name="envelopeCurve" id="oscDecayCurve3">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                                <!--Release-->
                                <label class="oscLabel synth-param">Release: </label>
                                <select name="envelopeCurve" id="oscReleaseCurve3">
                                    <option value="linear">linear</option>
                                    <option value="exponential">exponent</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col SubPanel" id = "filterPanel" aria-labelledby="filterPanel">
                        <div class="filterRadios">
                            <label><h6 class="filterLabel synth-param">Filter:</h6></label>
                            <input type="radio" id="filterRadio0" name="filterRadios" value="filter0" checked>
                            <label class="filterLabel">1</label>
                            <input type="radio" id="filterRadio1" name="filterRadios" value="filter1">
                            <label class="filterLabel">2</label>
                        </div>
                        <div class="filterFunctionContainer">
                            <label class="filterLabel synth-param">Function: </label>
                            <select name="filterFunctionMenu" id="filterFunctionMenu">
                                <option value="Filter">Filter</option>
                                <option value="ADSR">ADSR</option>
                                <option value="ADSRCurve">ADSRCurve</option>
                                <option value="ADSRFreq">ADSRFreq</option>
                            </select>
                        </div>
                        <div class="filters mb-3" id="filterContainer">
                            <div class="filters" id="filterMainContainer">
                                <div class="filter" id="filter0">
                                    <div>
                                        <label class="filterLabel synth-param">Type: </label>
                                        <select name="f0Type" id="f0Type">
                                            <option value="lowpass">lpf</option>
                                            <option value="bandpass">bpf</option>
                                            <option value="highpass">hpf</option>
                                        </select>
                                        <select name="filterRolloff0" id="filterRolloff0">
                                            <option value="-12">-12</option>
                                            <option value="-24">-24</option>
                                            <option value="-48">-48</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label  class="filterLabel synth-param">Freq: </label>
                                        <input type="range" id="f0Cutoff" min="0" max="20000" value="1000" step="1"></input>
                                    </div>
                                    <div>
                                        <label  class="filterLabel synth-param">Q: </label>
                                        <input type="range" id="f0Q" min="0" max="10" value="3" step="1"></input>
                                    </div>
                                    <div>
                                        <label  class="filterLabel synth-param">Gain: </label>
                                        <input type="range" id="gain0" min="0" max="10" value="3" step="1"></input>
                                    </div>
                                </div>
                                <div class="filter" id="filter1" hidden>
                                    <div>
                                        <label class="filterLabel synth-param">Type: </label>
                                        <select name="f1Type" id="f1Type">
                                            <option value="lowpass">lpf</option>
                                            <option value="bandpass">bpf</option>
                                            <option value="highpass">hpf</option>
                                        </select>
                                        <select name="filterRolloff1" id="filterRolloff1">
                                            <option value="-12">-12</option>
                                            <option value="-24">-24</option>
                                            <option value="-48">-48</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="filterLabel synth-param">Freq: </label>
                                        <input type="range" id="f1Cutoff" min="0" max="20000" value="1000" step="1"></input>
                                    </div>
                                    <div>
                                        <label class="filterLabel synth-param">Q: </label>
                                        <input type="range" id="f1Q" min="0" max="10" value="3" step="1"></input>
                                    </div>
                                    <div>
                                        <label  class="filterLabel synth-param">Gain: </label>
                                        <input type="range" id="gain1" min="0" max="10" value="3" step="1"></input>
                                    </div>
                                </div>
                            </div>
                            <div class="filterADSRContainer" id="filterADSRContainer" hidden>
                                <div class="filterADSR" id="filterADSR0">
                                    <!--Attack-->
                                    <label class="filterLabel synth-param">Attack: </label>
                                    <input type="range" id="filterAttack0" min="0" max="1" value=".5" step=".1"></input>
                                    <!--Decay-->
                                    <label class="filterLabel synth-param">Decay: </label>
                                    <input type="range" id="filterDecay0" min="0" max="1" value=".2" step=".1"></input>
                                    <!--Sustain-->
                                    <label class="filterLabel synth-param">Sustain: </label>
                                    <input type="range" id="filterSustain0" min="0" max="1" value="1" step=".1"></input>
                                    <!--Release-->
                                    <label class="filterLabel synth-param">Release: </label>
                                    <input type="range" id="filterRelease0" min="0" max="1" value=".8" step=".1"></input>
                                </div>
                                <div class="filterADSR" id="filterADSR1" hidden>
                                    <!--Attack-->
                                    <label class="filterLabel synth-param">Attack: </label>
                                    <input type="range" id="filterAttack1" min="0" max="1" value=".5" step=".1"></input>
                                    <!--Decay-->
                                    <label class="filterLabel synth-param">Decay: </label>
                                    <input type="range" id="filterDecay1" min="0" max="1" value=".2" step=".1"></input>
                                    <!--Sustain-->
                                    <label class="filterLabel synth-param">Sustain: </label>
                                    <input type="range" id="filterSustain1" min="0" max="1" value="1" step=".1"></input>
                                    <!--Release-->
                                    <label class="filterLabel synth-param">Release: </label>
                                    <input type="range" id="filterRelease1" min="0" max="1" value=".8" step=".1"></input>
                                </div>
                            </div>
                            <div class="filterADSRCurveContainer" id="filterADSRCurveContainer" hidden>
                                <div class="filterADSRCurve0" id="filterADSRCurve0">
                                    <!--Attack-->
                                    <label class="filterLabel synth-param">Attack: </label>
                                    <select name="envelopeCurve" id="filterAttackCurve0">
                                        <option value="linear">linear</option>
                                        <option value="exponential">exponent</option>
                                    </select>
                                    <!--Decay-->
                                    <label class="filterLabel synth-param">Decay: </label>
                                    <select name="envelopeCurve" id="filterDecayCurve0">
                                        <option value="linear">linear</option>
                                        <option value="exponential">exponent</option>
                                    </select>
                                    <!--Release-->
                                    <label class="filterLabel synth-param">Release: </label>
                                    <select name="envelopeCurve" id="filterReleaseCurve0">
                                        <option value="linear">linear</option>
                                        <option value="exponential">exponent</option>
                                    </select>
                                </div>
                                <div class="filterADSRCurve1" id="filterADSRCurve1" hidden>
                                    <!--Attack-->
                                    <label class="filterLabel synth-param">Attack: </label>
                                    <select name="envelopeCurve" id="filterAttackCurve1">
                                        <option value="linear">linear</option>
                                        <option value="exponential">exponent</option>
                                    </select>
                                    <!--Decay-->
                                    <label class="filterLabel synth-param">Decay: </label>
                                    <select name="envelopeCurve" id="filterDecayCurve1">
                                        <option value="linear">linear</option>
                                        <option value="exponential">exponent</option>
                                    </select>
                                    <!--Release-->
                                    <label class="filterLabel synth-param">Release: </label>
                                    <select name="envelopeCurve" id="filterReleaseCurve1">
                                        <option value="linear">linear</option>
                                        <option value="exponential">exponent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filterFreqContainer" id="filterFreqContainer" hidden>
                                <div class="filterEnvelopeFreq" id="filterEnvelopeFreq0">
                                    <label class="filterLabel synth-param">BaseFreq: </label>
                                    <!--                                        TODO: Values-->
                                    <input type="range" id="filterBaseFrequency0" min="0" max="20000" value="1000" step="1"></input>
                                    <label class="filterLabel synth-param">Octaves: </label>
                                    <!--                                        TODO: Values-->
                                    <input type="range" id="filterOctaves0" min="0" max="8" value="4" step="1"></input>
                                    <label class="filterLabel synth-param">Exponent: </label>
                                    <!--                                        TODO: Values-->
                                    <input type="range" id="filterExponent0" min="0" max="8" value="1" step="1"></input>
                                </div>
                                <div class="filterEnvelopeFreq" id="filterEnvelopeFreq1" hidden>
                                    <label class="filterLabel synth-param">BaseFreq: </label>
                                    <!--                                        TODO: Values-->
                                    <input type="range" id="filterBaseFrequency1" min="0" max="20000" value="1000" step="1"></input>
                                    <label class="filterLabel synth-param">Octaves: </label>
                                    <!--                                        TODO: Values-->
                                    <input type="range" id="filterOctaves1" min="0" max="8" value="4" step="1"></input>
                                    <label class="filterLabel synth-param">Exponent: </label>
                                    <!--                                        TODO: Values-->
                                    <input type="range" id="filterExponent1" min="0" max="8" value="1" step="1"></input>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col SubPanel" id="OutputPanel" aria-labelledby="OutputPanel">
                        <div class="outputRadios">
                            <label><h6 class="fx-label synth-param">Output:</h6></label>
                            <select name="outputMenu" id="outputMenu">
                                <option value="Main">Main</option>
                                <option value="Effects">Effects</option>
                                <option value="Presets">Presets</option>
                            </select>
                        </div>
                        <div class="mainContainer mb-3" id="mainContainer">
                            <div>
                                <label class="fx-label synth-param">Volume: </label>
                                <input type="range" id="mainVol" min="-48" max="-6" value="-36" step=".1"></input>
                            </div>
                            <div>
                                <label class="fx-label synth-param">Center:  </label>
                                <input type="number" id="centerFreq" min="20" max="22000" value="440">
                                <label class="fx-label">Hz</label>
                                </input>
                            </div>
                        </div>
                        <div class="fxContainer mb-3" id="fxContainer" hidden>
                            <select name="fxMenu" id="fxMenu">
                                <option value="Delay">Delay</option>
                                <option value="Reverb">Reverb</option>
                            </select>
                            <label class="fx-label ml-3">On</label>
                            <input type="checkbox" id="delayToggle"/>
                            <input type="checkbox" id="reverbToggle" hidden/>
                            <div class="effect" id="delayContainer">
                                <label class="fx-label synth-param">Time: </label>
                                <input type="range" id="delayTime" min="0" max="1" value="0.4" step=".01"></input>
                                <label class="fx-label synth-param">FdBack: </label>
                                <input type="range" id="delayFeedback" min="0" max="1" value="0.2" step=".01"></input>
                                <label class="fx-label synth-param">Mix: </label>
                                <input type="range" id="delayDryWet" min="0" max="1" value="0.5" step=".01"></input>
                            </div>
                            <div class="effect" id="reverbContainer" hidden>
                                <label class="fx-label synth-param">Decay: </label>
                                <input type="range" id="reverbTime" min="0.01" max="1" value="0.5" step=".01"></input>
                                <label class="fx-label synth-param">Mix: </label>
                                <input type="range" id="reverbDryWet" min="0" max="1" value="0.5" step=".01"></input>
                            </div>
                        </div>
                        <div class="presetContainer" id="presetContainer" hidden>
                            <textarea id="textLoader" rows="5" cols="18"></textarea>
                            <br>
                            <input type="button" id = "saveButton" value="save">
                            <input type="button" id = "loadButton" value="load">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body bg-warning text-light" id="touchstrip-panel">
            <div id="touchstrip">
                <div class="mt-3" id="touchstrip-label0">Touchstrip Synth</div>
                <div id="touchstrip-label1">click here to play</div>
            </div>
        </div>
    </div>
    <div class="mx-5" id="version-link">
        <a href="DRD01.html">mobile version</a>
    </div>
</body>
<footer>
    <script type="module" src="./static/javascript/DRD-01/drd01.js"></script>
    <script type="module" src="./static/javascript/DRD-01/pathSelector.js"></script>
    <script type="module" src="./static/javascript/DRD-01/presets.js"></script>
    <link rel="stylesheet" href="./static/css/DRD-01/DRD-01.css">
</footer>
</html>
